/*

Xilinx xsim v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 72516
License: Customer

Current time: 	Fri Jan 20 17:29:38 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/bigsoft/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mohameml
User home directory: /user/8/.base/mohameml/home
User working directory: /user/8/.base/mohameml/home/Desktop/src_etd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /bigsoft/Xilinx/Vivado
HDI_APPROOT: /bigsoft/Xilinx/Vivado/2019.1
RDI_DATADIR: /bigsoft/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /bigsoft/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /user/8/mohameml/.Xilinx/xsim/2019.1/vivado.xml
Vivado preferences directory: /user/8/mohameml/.Xilinx/xsim/2019.1/
Vivado layouts directory: /user/8/.base/mohameml/home/.Xilinx/xsim/2019.1/layouts
PlanAhead jar file location: 	/bigsoft/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	/user/8/.base/mohameml/home/Desktop/src_etd/xsim.jou
Engine tmp dir: 	./.Xil/xsim-72516-ensipc332

Xilinx Environment Variables
----------------------------
XILINX: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /bigsoft/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /bigsoft/Xilinx/Vivado/2019.1
XILINX_SDK: /bigsoft/Xilinx/SDK/2019.1
XILINX_VIVADO: /bigsoft/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,184 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// by (cl):  Sourcing Tcl script 'xsim.dir/work.tb_lfsr/xsim_script.tcl' : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source xsim.dir/work.tb_lfsr/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+75888kb) [00:00:05]
// [Engine Memory]: 1,130 MB (+1033734kb) [00:00:05]
// [GUI Memory]: 101 MB (+23318kb) [00:00:05]
// [GUI Memory]: 112 MB (+6226kb) [00:00:05]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/bigsoft/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: # xsim {work.tb_lfsr} -wdb {tb_lfsr_isim_beh.wdb} -autoloadwcfg -tclbatch {common/run.tcl} 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 1,225 MB (+40319kb) [00:00:07]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 76 MB. Current time: 1/20/23, 5:29:39 PM CET
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: source common/run.tcl 
// Tcl Message: ## create_wave_config; ## add_wave /; ## run 200ns 
dismissDialog("Sourcing Tcl script 'xsim.dir/work.tb_lfsr/xsim_script.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 135 MB (+18666kb) [00:00:11]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,070 MB. GUI used memory: 55 MB. Current time: 1/20/23, 5:34:55 PM CET
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 56 MB. Current time: 1/20/23, 5:35:00 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 107 MB. Current time: 1/20/23, 5:35:09 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 58 MB. Current time: 1/20/23, 5:35:09 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 56 MB. Current time: 1/20/23, 5:35:09 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 57 MB. Current time: 1/20/23, 5:35:09 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 58 MB. Current time: 1/20/23, 5:35:10 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 52 MB. Current time: 1/20/23, 5:35:10 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 89 MB. Current time: 1/20/23, 5:35:33 PM CET
